<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.E. Chat GPT </title>
    <link rel="shortcut icon" href="Logo-Circular.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E5E5E5;
            color: #004AAD;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: auto;
            margin: auto;
            background: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #004AAD;
        }
        .link {
            display: flex;
            background: #00A3FF;
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            gap: 20px;
            text-align: left;
            align-items: center;
            
        }
        .link:hover {
            background: #FFD700;
            color: #004AAD;
        }
        .social-icons img {
            width: 60px;
            margin: 30px;
        }
        .contact-btn {
            display: flex;
            background: #FFD700;
            color: #004AAD;
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 20px;
            gap: 20px;
            justify-content: center;
        }
        .contact-btn:hover {
            background: #00A3FF;
            color: white;
        }

        .contacto{
            width: 50px;
            height: 50px;
        }

        .columns{
            display: flex;
            justify-content: space-around;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img src="imagenes/Logo Horizontal.png" alt="Logo" style="width: 250px;">
        <p style="padding-right: 100px; padding-left: 100px">Bienvenido a la página de contacto del Centro de Estudiantes CHAT GPT. Aquí puedes comunicarte directamente con los miembros del equipo para cualquier consulta o duda que tengas.</p>
        <h1>Enlaces de WhatsApp</h1>
        <div class="columns"> 
            <div> 
                <a class="link" class="link" href="https://chat.whatsapp.com/HVE5TgbhdgZ4cyw6nuZ0HJ"><img src="imagenes/sis.png" alt="logo" class="contacto"> <h3>Informaciones Sistemas</h3></a>
                <a class="link" class="link" href="https://chat.whatsapp.com/Izzxa1DGyFKC20Pv8wG8Qj"><img src="imagenes/dad.png" alt="logo" class="contacto"> <h3>Informaciones Diseño y Animación Digital</h3></a>
                <a class="link" class="link" href="https://chat.whatsapp.com/EWRRmXM9sgY7d1QjcKec8n"><img src="imagenes/tel.png" alt="logo" class="contacto"> <h3>Informaciones Telecomunicaciones</h3></a>
                <a class="link" class="link" href="https://chat.whatsapp.com/IzQ1D2beVWBIfghQKOaSdM"><img src="imagenes/tis.png" alt="logo" class="contacto"> <h3>Informaciones Tecnologias de la Informacion y Seguridad</h3></a>
            </div>
            <div>
                <a class="link" class="link" href="https://chat.whatsapp.com/Kb0zlKFseBTHgLqfxS9xjo"><img src="imagenes/cic.png" alt="logo" class="contacto"> <h3>Informaciones Ciencias de la Computación</h3></a>
                <a class="link" class="link" href="https://chat.whatsapp.com/IqXPsIHvFmAAAmPMa7QWIB"><img src="imagenes/1.png" alt="logo" class="contacto"> <h3>C.E. CHAT GPT</h3></a>
                <a class="link" class="link" href="https://chat.whatsapp.com/KyYCGDZ72991M6hlHJHgrg"><img src="imagenes/2.png" alt="logo" class="contacto"> <h3>C.E. CHAT GPT PLUS</h3></a>
                <a class="link" class="link" href="https://chat.whatsapp.com/BfKYex2pOqgEPGGhznrDUX"><img src="imagenes/3.png" alt="logo" class="contacto"> <h3>C.E. CHAT GPT 4o (Nuevos 1/25)</h3></a>
            </div>
        </div>
        
       
        
        <div class="social-icons">
            <h2>Síguenos en redes sociales</h2>
            <a href="https://www.facebook.com/profile.php?id=100094430410757&locale=es_LA"><img src="imagenes/facebook.png" alt="Facebook"></a>
            <a href="https://www.tiktok.com/@ce_chat_gpt_usfx"><img src="imagenes/tik-tok.png" alt="TikTok"></a>
        </div>
        
        <a class="contact-btn" href="contactos.html"><img src="imagenes/social.png" alt="Facebook" style="width: 50px; height: 50px;"> <h3>Contactar a Integrantes</h3></a>
    </div>
</body>
</html>
